+--------------------------------------------------------+---------+----------+-----------+------------+---------+------------+
|                         Domain                         | Verdict | Harmless | Malicious | Suspicious | Timeout | Undetected |
+--------------------------------------------------------+---------+----------+-----------+------------+---------+------------+
| bannerlord-service-discovery.bannerlord-services-2.net |  Benign |    77    |     0     |     0      |    0    |     15     |
|                    yeeterracing.com                    |  Malign |    68    |     3     |     1      |    0    |     18     |
|                  babbage.betadome.net                  |  Benign |    83    |     0     |     0      |    0    |     10     |
|                 video.browser.tvall.cn                 |  Benign |    79    |     0     |     0      |    0    |     10     |
|                       smaxdn.com                       |  Malign |    69    |     1     |     0      |    0    |     20     |
|                       doogh.club                       |  Benign |    73    |     0     |     0      |    0    |     17     |
|                      torrentz2.eu                      |  Malign |    71    |     1     |     0      |    0    |     17     |
|                    blibli.gw-dv.net                    |  Benign |    83    |     0     |     0      |    0    |     10     |
|                  torrent-download.to                   |  Malign |    70    |     2     |     0      |    0    |     18     |
|                 games4.qqgametimes.com                 |  Benign |    84    |     0     |     0      |    0    |     9      |
|                    torrentsnows.com                    |  Malign |    72    |     1     |     0      |    0    |     17     |
|                     intensive.int                      |  Malign |    70    |     0     |     1      |    0    |     18     |
|                  auth.merrillcorp.com                  |  Benign |    59    |     0     |     0      |    0    |     7      |
|                      chishir.com                       |  Malign |    63    |     10    |     0      |    0    |     17     |
|                    audiotel.com.mx                     |  Benign |    73    |     0     |     0      |    0    |     17     |
|                       szhxws.com                       |  Benign |    71    |     0     |     0      |    0    |     19     |
|                     airportus.info                     |  Benign |    70    |     0     |     0      |    0    |     20     |
|                  onlineworkplace24.de                  |  Benign |    71    |     0     |     0      |    0    |     19     |
|                    time.alcanet.no                     |  Benign |    69    |     0     |     0      |    0    |     11     |
|                  leavehomesafe.gov.hk                  |  Malign |    72    |     2     |     0      |    0    |     16     |
|                      r.blok.link                       |  Malign |    71    |     0     |     1      |    0    |     18     |
|                    ppp.xxpwgxx.com                     |  Malign |    83    |     1     |     0      |    0    |     9      |
|               api.video.browser.tvall.cn               |  Benign |    80    |     0     |     0      |    0    |     9      |
|                   connect.dewvpn.cc                    |  Malign |    76    |     1     |     0      |    0    |     13     |
|                  discordapp.page.link                  |  Benign |    82    |     0     |     0      |    0    |     10     |
|          endpointdns-gcprod-use1-lb.jfrog.io           |  Benign |    79    |     0     |     0      |    0    |     11     |
|                     pthikitpet.com                     |  Malign |    70    |     1     |     0      |    0    |     19     |
|                    one.exness.link                     |  Benign |    80    |     0     |     0      |    0    |     11     |
|          www.centrumprenatalnidiagnostiky.cz           |  Benign |    58    |     0     |     0      |    0    |     9      |
|                       vafrike.ru                       |  Malign |    70    |     2     |     0      |    0    |     18     |
|                  www.lnwpickpack.com                   |  Benign |    80    |     0     |     0      |    0    |     8      |
|                      cooooos.com                       |  Benign |    72    |     0     |     0      |    0    |     18     |
|                    dajak.vafrike.ru                    |  Benign |    79    |     0     |     0      |    0    |     11     |
|                     ailanibah.com                      |  Benign |    83    |     0     |     0      |    0    |     10     |
|                      onbase.space                      |  Benign |    72    |     0     |     0      |    0    |     18     |
|                     www.yandex.ua                      |  Benign |    80    |     0     |     0      |    0    |     12     |
|                    api.wmkankan.com                    |  Benign |    77    |     0     |     0      |    0    |     9      |
|               awrcaverybrstuktdybstr.com               |  Malign |    65    |     6     |     1      |    0    |     18     |
|                 awecerybtuitbyatr.com                  |  Malign |    67    |     5     |     0      |    0    |     18     |
|                    gm2.iinmobi.com                     |  Benign |    70    |     0     |     0      |    0    |     9      |
|                   airasia.gw-dv.net                    |  Benign |    72    |     0     |     0      |    0    |     18     |
|                    tcs-japan.co.jp                     |  Benign |    84    |     0     |     0      |    0    |     9      |
|                    stra.hasmobi.net                    |  Benign |    77    |     0     |     0      |    0    |     14     |
|                     speed-app.com                      |  Benign |    72    |     0     |     0      |    0    |     18     |
|                      s.ktxtr.com                       |  Malign |    78    |     1     |     0      |    0    |     9      |
|                 download.lenovoemc.com                 |  Benign |    83    |     0     |     0      |    0    |     10     |
|                     rtbonecode.com                     |  Benign |    71    |     0     |     0      |    0    |     19     |
|                      insoc.cloud                       |  Benign |    57    |     0     |     0      |    0    |     9      |
|                  time.nimatronicc.xyz                  |  Benign |    84    |     0     |     0      |    0    |     9      |
|                 www.estrenospapaya.com                 |  Benign |    83    |     0     |     0      |    0    |     10     |
|               eservices.manpower.gov.om                |  Benign |    79    |     0     |     0      |    0    |     8      |
|               os-api.test.os.qkcorp.net                |  Benign |    71    |     0     |     0      |    0    |     19     |
|                     microgalon.com                     |  Benign |    75    |     0     |     0      |    0    |     15     |
|                  matomo.mp3y.download                  |  Benign |    84    |     0     |     0      |    0    |     11     |
|                  www.dewaxyzvw8787.pw                  |  Benign |    81    |     0     |     0      |    0    |     12     |
|                    baipiao-rss.com                     |  Benign |    70    |     0     |     0      |    0    |     20     |
|                       cflare.io                        |  Benign |    82    |     0     |     0      |    0    |     11     |
|                      iinmobi.com                       |  Benign |    72    |     0     |     0      |    0    |     18     |
|                    mail.wavela.bid                     |  Benign |    81    |     0     |     0      |    0    |     12     |
|                 rcmdodo.theirving.net                  |  Benign |    77    |     0     |     0      |    0    |     13     |
|                      biblehu.com                       |  Benign |    73    |     0     |     0      |    0    |     17     |
|                    stun.zmzfile.com                    |  Benign |    62    |     0     |     0      |    0    |     9      |
|             deliciouscheesesfromfrance.com             |  Benign |    82    |     0     |     0      |    0    |     11     |
|                 tracker.novalayer.org                  |  Malign |    75    |     1     |     0      |    0    |     14     |
|              ibaraki-84764.herokussl.com               |  Benign |    69    |     0     |     0      |    0    |     21     |
|                  www.manpower.gov.om                   |  Benign |    77    |     0     |     0      |    0    |     13     |
|                   madingtoftling.com                   |  Malign |    63    |     7     |     0      |    0    |     20     |
|                    www.tapechat.net                    |  Benign |    73    |     0     |     0      |    0    |     17     |
|                     theirving.net                      |  Benign |    60    |     0     |     0      |    0    |     8      |
|                     api.zcoup.com                      |  Benign |    79    |     0     |     0      |    0    |     12     |
|                  static.amp.services                   |  Benign |    83    |     0     |     0      |    0    |     10     |
|                   a.antlauncher.com                    |  Malign |    71    |     1     |     0      |    0    |     18     |
|                       rplnd5.com                       |  Malign |    68    |     3     |     1      |    0    |     18     |
|                  tracker.sylphix.com                   |  Benign |    70    |     0     |     0      |    0    |     20     |
|                o80433.ingest.sentry.io                 |  Benign |    72    |     0     |     0      |    0    |     18     |
|                   www.loyalbooks.com                   |  Benign |    73    |     0     |     0      |    0    |     16     |
|               diagnostics.omgservice.com               |  Benign |    83    |     0     |     0      |    0    |     10     |
|           p1prod.cardinalsupportconnect.com            |  Malign |    67    |     2     |     0      |    0    |     21     |
|                      solnicka.sk                       |  Malign |    76    |     1     |     0      |    0    |     13     |
|                  intouchservices.com                   |  Benign |    73    |     0     |     0      |    0    |     17     |
|                   edoardocolombo.eu                    |  Benign |    74    |     0     |     0      |    0    |     16     |
|                     torrentsmd.me                      |  Malign |    71    |     2     |     0      |    0    |     17     |
|                       yggnode.cf                       |  Malign |    71    |     1     |     0      |    0    |     18     |
|                     catpitaqmi.net                     |  Malign |    65    |     5     |     0      |    0    |     20     |
|                   gpvjyx.ssptp4.com                    |  Benign |    71    |     0     |     0      |    0    |     19     |
|                      avt-usa.net                       |  Benign |    70    |     0     |     0      |    0    |     20     |
|               www.studiumarteterapie.cz                |  Benign |    58    |     0     |     0      |    0    |     9      |
|                       toubiz.de                        |  Benign |    73    |     0     |     0      |    0    |     17     |
|                    bihamcurchef.cam                    |  Malign |    67    |     3     |     0      |    0    |     20     |
|                 bankinformation.1c.ru                  |  Benign |    72    |     0     |     0      |    0    |     18     |
|                  laocaifengxitong.cc                   |  Malign |    69    |     1     |     0      |    0    |     20     |
|                24.winprizes524.digital                 |  Malign |    75    |     1     |     0      |    0    |     14     |
|           update.chupdatebrowserhosting.com            |  Benign |    81    |     0     |     0      |    0    |     12     |
|                    takungpao.com.hk                    |  Benign |    72    |     0     |     0      |    0    |     18     |
|                  makeawesomeapps.com                   |  Malign |    71    |     0     |     1      |    0    |     18     |
|           st-fakesysupgrade.fakevivo.com.cn            |  Benign |    69    |     0     |     0      |    0    |     21     |
|                tag.contactatonce.co.uk                 |  Benign |    83    |     0     |     0      |    0    |     10     |
|                    seagateshare.com                    |  Benign |    72    |     0     |     0      |    0    |     18     |
|                   www.blogpeople.net                   |  Benign |    84    |     0     |     0      |    0    |     9      |
|                       dinoyy.xyz                       |  Benign |    73    |     0     |     0      |    0    |     17     |
|                     img.tpttzy.com                     |  Benign |    71    |     0     |     0      |    0    |     18     |
|                    forum.pcefans.cz                    |  Benign |    78    |     0     |     0      |    0    |     10     |
|                  sso.manpower.gov.om                   |  Benign |    84    |     0     |     0      |    0    |     9      |
|                  api.tinyhoneybee.com                  |  Benign |    72    |     0     |     0      |    0    |     17     |
|                www.cumonprintedpics.com                |  Benign |    73    |     0     |     0      |    0    |     17     |
|                    network-host.cf                     |  Benign |    69    |     0     |     0      |    0    |     21     |
|      custom31335cd6e175f688.dot.cleanbrowsing.org      |  Benign |    72    |     0     |     0      |    0    |     18     |
|                     mp3nhacvui.net                     |  Benign |    70    |     0     |     0      |    0    |     20     |
|                api-player.globalsun.io                 |  Benign |    72    |     0     |     0      |    0    |     18     |
|                 call.easy2convert4.me                  |  Malign |    78    |     1     |     0      |    0    |     12     |
|                   preview.page.link                    |  Benign |    72    |     0     |     0      |    0    |     18     |
|               cpestatus.seagateshare.com               |  Benign |    84    |     0     |     0      |    0    |     9      |
|                  indigolbs.dinoyy.xyz                  |  Malign |    77    |     1     |     1      |    0    |     9      |
|                    escambiak12.edu                     |  Benign |    71    |     0     |     0      |    0    |     19     |
|              as-2314255.cdn.beampulse.com              |  Benign |    59    |     0     |     0      |    0    |     6      |
|              facebookcb.digitaldevs.co.uk              |  Benign |    78    |     0     |     0      |    0    |     12     |
|                  tsapi.storyxpress.co                  |  Benign |    72    |     0     |     0      |    0    |     17     |
|       60493198aa70ac43b4249ef4.endpoint.csper.io       |  Benign |    80    |     0     |     0      |    0    |     8      |
|                 cdn19215987.ahacdn.me                  |  Benign |    79    |     0     |     0      |    0    |     9      |
|                 static.doubleclick.ne                  |  Benign |    70    |     0     |     0      |    0    |     20     |
|                velocitysitemetrics.com                 |  Benign |    71    |     0     |     0      |    0    |     19     |
|                     wifihotspot.hu                     |  Benign |    58    |     0     |     0      |    0    |     8      |
|                   shive-hattery.int                    |  Benign |    71    |     0     |     0      |    0    |     19     |
|                smartstreet.shopinet.xyz                |  Malign |    71    |     0     |     1      |    0    |     18     |
|                    ipungpurbaya.net                    |  Benign |    81    |     0     |     0      |    0    |     12     |
|           cygnetinfotechmanagedservices.com            |  Benign |    79    |     0     |     0      |    0    |     9      |
|    accounts-account-service-prod.hydra.prod.wwrk.co    |  Benign |    71    |     0     |     0      |    0    |     19     |
|                     520camera.com                      |  Benign |    74    |     0     |     0      |    0    |     16     |
|                    cdn.mypanel.link                    |  Malign |    82    |     0     |     1      |    0    |     10     |
|                     lt.logly.co.jp                     |  Benign |    72    |     0     |     0      |    0    |     17     |
|                   stat.speed-app.com                   |  Benign |    81    |     0     |     0      |    0    |     11     |
|                  api.html5media.info                   |  Benign |    73    |     0     |     0      |    0    |     17     |
|                      wmkankan.com                      |  Benign |    73    |     0     |     0      |    0    |     17     |
|                   adtaginformer.com                    |  Benign |    72    |     0     |     0      |    0    |     18     |
|                    androidevlog.com                    |  Benign |    75    |     0     |     0      |    0    |     11     |
|                   addresseepaper.com                   |  Malign |    72    |     2     |     0      |    0    |     16     |
|                    deeponlines.com                     |  Malign |    66    |     4     |     0      |    0    |     20     |
|               services.keepersecurity.eu               |  Benign |    72    |     0     |     0      |    0    |     18     |
|                 raisingteenstoday.com                  |  Benign |    72    |     0     |     0      |    0    |     18     |
|                    bbzt.ekesoo.com                     |  Malign |    70    |     0     |     1      |    0    |     19     |
|                      nypd520.com                       |  Benign |    72    |     0     |     0      |    0    |     18     |
|                     legitville.com                     |  Malign |    64    |     6     |     1      |    0    |     19     |
|                  up.surfsharking.com                   |  Benign |    77    |     0     |     0      |    0    |     12     |
|                   farehitchlower.icu                   |  Malign |    68    |     1     |     1      |    0    |     20     |
|                    rock.fotapro.com                    |  Malign |    69    |     2     |     0      |    0    |     19     |
|                       mk-beta.ru                       |  Benign |    83    |     0     |     0      |    0    |     10     |
|                     hkoptimize.com                     |  Malign |    71    |     2     |     0      |    0    |     17     |
|                 www.adtaginformer.com                  |  Malign |    72    |     1     |     0      |    0    |     16     |
|                     johnrosen1.com                     |  Benign |    70    |     0     |     0      |    0    |     20     |
|               www.vysocinaconvention.cz                |  Benign |    60    |     0     |     0      |    0    |     8      |
|                  www.qqgametimes.com                   |  Benign |    84    |     0     |     0      |    0    |     9      |
|                  checkmytrip.app.link                  |  Benign |    71    |     0     |     0      |    0    |     19     |
|                      theplace.bz                       |  Malign |    72    |     0     |     1      |    0    |     17     |
|                     natureapi.com                      |  Malign |    81    |     2     |     0      |    0    |     9      |
|                  rentreediscount.com                   |  Benign |    72    |     0     |     0      |    0    |     18     |
|                    nasscom-live.com                    |  Benign |    71    |     0     |     0      |    0    |     19     |
|                tracker.fastdownload.xyz                |  Malign |    77    |     0     |     1      |    0    |     12     |
|             mailstream-central.mxrecord.mx             |  Benign |    70    |     0     |     0      |    0    |     20     |
+--------------------------------------------------------+---------+----------+-----------+------------+---------+------------+